spring.application.name=springdemo
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

spring.security.enabled=true
spring.security.filter.order=0
spring.security.user.name=user
spring.security.user.password=default
spring.security.form.loginPage=/login
spring.security.form.loginProcessingUrl=/authenticate
spring.security.form.logoutSuccessUrl=/logout
spring.security.form.usernameParameter=username
spring.security.form.passwordParameter=password
spring.security.csrf.enabled=true